MARKET_DATA_PATH='/tmp/market_data/local'
BARCHART_SECRET_PATH='altakleos/data-providers/barchart/makutaku'

BCU_DOWNLOADER=create_barchart_downloader
BCU_BACKUP_DATA=True
BCU_DRY_RUN=False
BCU_LOGGING_LEVEL=DEBUG
BCU_START_YEAR=2024
BCU_REPO_DIR=/bc-utils
BCU_OUTPUT_DIR=${MARKET_DATA_PATH}/barchart
BCU_CONFIG_FILE=${BCU_OUTPUT_DIR}/barchart.config.json
BCU_DAILY_DOWNLOAD_LIMIT=240
BCU_USERNAME=$(vault kv get -field=USER_ID ${BARCHART_SECRET_PATH})
BCU_PASSWORD=$(vault kv get -field=PASSWORD ${BARCHART_SECRET_PATH})
